body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
.pricing {
  text-align: center;
  margin-top: 10vh;
}
.pricing h1 {
  font-size: clamp(13px, 1.7vw, 30px);
}
.pricing p {
  font-size: clamp(12px, 1.6vw, 18px);
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1c1e53;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  margin: 4px;

  text-decoration: none;
}
.header {
  display: block;
  padding: 3vh;
  margin-left: -1.3vh;
  color: white;
  font-size: 8px;
  background-color: #1c1e53;
  align-items: center;
  max-width: 100%;
  height: auto;
  position: relative;
  margin-top: -2vh;
}

.contact-us {
  background-color: #1c1e53;
  border-radius: 12vh;
  color: white;
  border: 1px solid #ffff;
  font-size: 1vh;
  margin-left: 34vh;
  margin-top: -2vh;
  position: absolute;
  cursor: pointer;
}

.navbar {
  float: right;
  margin-right: 8vh;
  margin-top: -2vh;
}

.container li:before {
  content: "+";
  margin-right: 6px;
}

.container {
  margin-left: 15vh;
  color: black;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  background-repeat: no-repeat;
  font-size: 100%;
  min-height: 100%;
  line-height: 1.5;
  padding: 2.5em 0;
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}
.grid-1-5 {
  margin-left: 5vh;
  border: 2px solid black;
  min-height: 400px;
  padding: 1.25em;
  position: relative;
  color: black;

  text-align: center;
  transition: all 0.2s ease-in-out;
}

.grid-1-5:hover {
  background-color: #565e9e;

  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 1);
  transform: scale(1.025);
  z-index: 2;
}
.container h2,
h3,
p,
ul {
  margin: 0;
}
.container h2 {
  font-size: 1em;
  font-weight: 400;
  margin: 0 0 0.5em;
}
.container h3 {
  font-size: 1.5em;
  letter-spacing: 0.0625em;
  margin: 0 0 0.3333333333333333em;
}
.container p {
  font-size: 0.875em;
}
.container p,
ul {
  margin: 0 0 1.5em;
}
.container ul {
  color: black;
  font-size: 2vh;
  list-style-type: none;
  padding: 0;
}
.button:hover {
  background-color: #fcd980;
}
.button {
  background-color: #282938;
  border-radius: 20px;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  padding: 0.75em 1.5em;
  position: absolute;
  bottom: 1.25em;
  left: 50%;
  margin-left: -80px;
  text-decoration: none;
  width: 120px;
}
.uppercase,
.button,
h2 {
  text-transform: uppercase;
}
sup,
.small {
  font-size: 0.6125em;
}
.xshirad {
  float: left;
  margin-top: 10vh;
  margin-left: 10vh;
}
.xshirad-das {
  font-size: clamp(12px, 1.6vw, 22px);
  margin-top: 5vh;
}
.xshirad-a {
  font-size: clamp(10px, 1.6vw, 18px);
}
.xshirad-a a {
  text-decoration: none;
  color: #2405f2;
}
.xshirad {
  text-align: center;
}
.faq {
  margin-left: 80vh;
  margin-top: 15vh;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.faq-item {
  margin-bottom: 40px;
  margin-top: 5px;
  font-size: 15px;
}
.faq-item h3 {
  font-size: clamp(13px, 1.5vw, 18px);
}
.faq-body {
  display: none;
  margin-top: 30px;
  font-size: clamp(12px, 1.2vw, 15px);
}
.faq-wrapper {
  width: 75%;
  margin: 0 auto;
}
.faq-inner {
  padding: 30px;
  background: aliceblue;
}
.faq-plus {
  line-height: 1em;
  cursor: pointer;
  margin-left: 8vh;
}
footer {
  background: #1c1e53;

  width: 97vw;
  margin-top: 15vh;
  margin-left: 1vh;
  padding-top: 40px;
  color: #ffff;
  box-sizing: border-box;
}
.footer-head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-head h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-head p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}
.socials a i {
  font-size: 1.1rem;
  width: 20px;
  transition: color 0.4s ease;
}
.socials a:hover i {
  color: aqua;
}

.footer-bottom {
  background: #fff;
  width: 100vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}

.footer-bottom p {
  color: black;
  float: left;
  margin-left: 6vh;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a {
  color: black;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}
.f-menu a {
  color: black;
}
.f-menu {
  background: #fff;
}

.footer-menu {
  float: right;
  margin-right: 5vh;
}

.footer-menu ul {
  display: flex;
}

.footer-menu ul li {
  padding-right: 10px;
  display: block;
}

.footer-menu ul li a {
  text-decoration: none;
}
@media screen and (max-width: 720px) {
  .xshirad {
    text-align: center;
    margin-left: 20vh;
    margin-top: -3vh;
  }

  .faq {
    margin-left: 5vh;
  }

  .container {
    flex-direction: column;
  }
}
@media (min-width: 1025px) {
  .header {
    font-size: 15px;
  }

  .header2 {
    height: 30vh;
  }

  .finsweet {
    font-size: 20px;
    margin-left: 15vh;
  }
  .contact-us {
    position: relative;
    font-size: 15px;
    margin-left: 1vh;
    margin-top: 0.5vh;
  }
  .navbar {
    display: flex;
  }
}
